// Header
header {
    width: 100%;
    height: 300px;
    display: block;
    position: relative;  
    
    .type{
        color: #212121;
        font-size: 100px;
        margin-top: 100px;
    }
}

header::after {
    width: 100%;
    height: 300px;
    
    background: url(../img/maxresdefault.jpg) no-repeat;
    background-attachment: relative;
    background-position: center center;    
    
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    
    content: "";
    //opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
}

// Menu
#menu{
    position: -webkit-sticky; 
    position: sticky; 
    top: 0;
    
    text-align: center;
    .img-logo{
        width: 30px;
        float: left;
        margin-top: -2px;
    }
    
    #responsive-menu{
        .button{
            text-decoration-line: none;
            margin-top: -2px;
        }
    }
    
    .caret{
        position: absolute;
        top: 23px;
        right: 40px;
        cursor: pointer;
        display: none;
        color: #9c9c9c;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 770px){
    .socsites{
        width: 30px;
    }
}

// Modal window subscribe 
#content{
    //background-color: #212121;
    .modal-body{
        height: 160px;
        margin-top: 0px;
    }
}

// Section 2
.section2{
    width: 40vw;
}
@media screen and (max-width: 767px){
    .section2{
        width: 100vw;
    }
}

//Page buttons
.page-btn{
    background-color: #212121 !important;
    color: #9c9c9c !important;
    border: 0;
}

// Footer
footer{
    color: #9c9c9c;
    background-color: #212121;
    padding: 20px 20px 10px 20px;
    
    .footer-logo{
        color: #9c9c9c;
        img{
            width: 30px;
            margin-top: -6px;
        }
    }
    
    .copyright{
        margin-top: 20px;
    }
    
    .footer-icons{
        color: #9c9c9c;
        margin-right: 20px;
    }
}