@color: rgb(102, 94, 109);

header {
    background-image: url(../img/close-up-laptop-keyboard-colorful-neon-illumination-backlit-keyboard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;


    .layer {
        background-color: rgba(55, 101, 105, 0.3); 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .nav-link {
        color: #fff;
        font-weight: 700;
        
        &:hover {
            color: @color;
        }
    }
    
    .text {
        color: #fff;
        margin-top: 170px;
        font-weight: 700;
        
        .name {
            font-size: 30px;
        }
    }
}


.navbar-toggler {
    background-color: @color;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
}

@media (max-width: 575px) {
    nav {
        background-color: #fff;
        .nav-link {
            color: @color;
        }
    }
}

.title h5 {
    color: @color;
    margin-bottom: 40px;
} 

#portfolio {
    padding-top: 100px;   
    
    .btn-prev, .btn-next {
        background-color: @color;
        color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
    }
    
    .btn-next {
        right: -30px;
    }
    
    .btn-prev {
        left: -30px;
        z-index: 1;
    }
}

@media (max-width: 659px) {
    #portfolio .btn-next {
        
        right: 20%;
    }
    
    #portfolio .btn-prev {
        left: 20%;
    }
    
    #portfolio {
        padding-bottom: 10px;
        .btn-next, .btn-prev {
            margin-top: 10px;
            top: 100%;            
        }
    }
}

#resume {
    padding-top: 50px;
    
    .skills, .experience {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    
    .skills {
        background-color: @color;
        color: #fff;
        font-weight: 700;
        
        h5 {
            margin-bottom: 40px;
            color: #fff;
            text-align: center;
        }
        
        i.fa-brands {
            font-size: 60px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        img {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    }
    
    .experience {
        h6 {color: @color;}
        p {font-weight: 600;}
    }
}

footer {
    background-color: @color;
    color: #fff;
    padding-top: 20px;
    
    a{
        color: #fff;
        text-decoration: none;
        
        &:hover {
            color: grey;
        }
    }
    
    i {
        color: #fff;
        font-size: 20px;
        margin-right: 8px;
    }
    
    li {
        list-style-type: none;
        padding-top: 8px;
    }
    
    p {
        border-top: 1px solid #fff;
        padding-bottom: 5px;
    }
}


























