@color: #7AB730;

.top_contacts {   
    
    .row {
        margin-right: 0;
    }
    
    .border_ {        
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 10px 50px;
    }
    
    i {
        color: #7AB730;
        font-size: 30px;
        margin-top: 5px;
    }
    
    span {
        color: #7AB730;
    }
}

.container-fluid {
    padding-right: 0;
}

h2 {
    border-left: 2px solid @color;
    padding: 0 40px 20px;
        
    span {
        font-size: 16px;
        color: @color;
    }
}

/* Menu */
.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

nav {    
    background-color: #fff;
    
    .navbar-brand {
        color: #7AB730;
        font-size: 30px;
        margin-left: 40px;
    }
    
    .navbar-toggler {
        border-color: #7AB730; 
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(122, 183, 48, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
    }
    
    #collapsibleNavbar a {
        font-weight: 600;
        color: #000;
        font-size: 16px;
        margin: auto 15px;
    }
    
    .nav-item{        
        padding: 15px 0;
        
        &:last-child {
            background-color: @color;
            a.nav-link {
                color: #fff !important;
            }
        }
        
        &:hover:nth-child(-n+5) {
            a.nav-link {
                color: @color !important;
            }
            border-top: 2px solid @color;
        }
    }
}
/* End Menu */


/* Header */
header {
    min-height: 500px;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    h1 { 
        font-size: 8vw;
    }
    
    h2, p, span { color: #fff; }
        
    p { font-size: 22px; }
    
    a.read_more {
        border: 1px solid #fff;
        color: @color;
        
        
        &:hover {
            color: @color
        }
    }
    
    a.video {
        color: @color;
        background-color: #fff;
        border-radius: 50%;
        
        &:hover {
            color: @color
        }
    }
}
/* End Header */


/* About */
#about {
    
    .pic1 {
        min-height: 600px;
        background-image: url(../img/about.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    p {
        color: #656565;
        font-size: 18px;
        margin: 40px 0;
    }
    
    .nav-link {
        color: @color;
    }
    
    a.active {
        color: #fff;
        background-color: @color;
    }
}
/* End About */


/* Services */
#services {
    p {
        color: #656565;
    }
    
    .icons {
        color: @color;
        font-size: 60px;
    }
    
    a {
        text-decoration: none;
    }
    
    h5, a {color: @color}  
}
/* End Services */
 

/* Products */
#products {    
    p {
        font-weight: 600;
        span { color: @color; }
    }
    
    .responsive {
        position: relative;
    }
    
    a {
        background-color: @color;
        color: #fff;
        border-radius: 0;
        margin: 10px;
        height: 40px;
        
        position: absolute;
        bottom: -50px;
    }
    
    a.btn-prev { left: 43%; }
    a.btn-next { right: 43%; }
    
}

@media (max-width: 991px){
    #products a.btn-prev { left: 40%; }
    #products a.btn-next { right: 40%; }
}

@media (max-width: 767px){
    #products a.btn-prev { left: 37%; }
    #products a.btn-next { right: 37%; }
}

@media (max-width: 460px){
    #products a.btn-prev { left: 35%; }
    #products a.btn-next { right: 35%; }
}

@media (max-width: 410px){
    #products a.btn-prev { left: 30%; }
    #products a.btn-next { right: 30%; }
}

@media (max-width: 320px){
    #products a.btn-prev { left: 25%; }
    #products a.btn-next { right: 25%; }
}
/* End Products */


/* Special Offer */
#special_offer {
    padding: 60px 20px;
    background-image: url(../img/offer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    
    .h1 {
        border-left: 2px solid #000;
        padding: 20px 40px;
        color: #fff;
        
        span {
            font-size: 18px;
            color: #000;
        }
    }
    
    p {
        color: #fff;
    }
    
    a {
        border: 1px solid #fff;
        font-weight: 600;
        
        &:last-child {
            color: #fff;
            
            &:hover {
                background-color: #fff;
                color: #000;
            }
        }
    }
}
/* End Special Offer */


/* Price */
#price {
    
    .col-md {
        background-color: #F3F3F3;
        padding-left: 0;
        padding-right: 0;
    }
    
    p {
        font-weight: 600;
    }
    
    .price {
        background-color: @color;
        color: #fff;
        font-weight: 600;
        
        sup {
            font-size: 20px;
            font-weight: 600;
        }
        
        span {
            font-size: 40px;
        }
    }
    
    li {
        color: #6c757d;
        margin: 6px;
        
        i {
            float: right;
        }
        
        .fa-check {
            color: @color;
        }
        
        .fa-xmark {
            color: red;
        }
    }
    
    a {
        background-color: @color;
        color: #fff;
    }
    
    .second_price {
        
        .price {
            background-color: #000;
            color: #fff;
        }
    }
}

@media (min-width: 768px){
    #price .second_price {
        margin-top: -20px !important;
    }
}
/* End Price */



/* Team */
#team {
    p {
        font-weight: 700;
        margin-top: 15px;
    }
    
    .hover {
        position: relative;
        overflow: hidden;
        
        &:hover img {
            transition: transform .9s;
            transform: scale(1.5);
        }

        .hover-content {
            position: absolute;
            top: 0; 

            visibility: hidden;
            background-color: @color;
            opacity: 0.8;
            color: #fff;
            width: 100%;
            height: 100%;
            
            span {
                background-color: #fff;
                color: #000;
                position: relative;
                top: 40%;
                padding: 8px;
                font-size: 15px;
                cursor: pointer;
            }
        }

        &:hover .hover-content {
            visibility: visible;

            animation-name: hover_effect;
            animation-duration: 1s;
        }

        @keyframes hover_effect {
            from {
                transform: scale(0.5);
            }

            to {
                transform: scale(1);
            }
        }
    }
    
    .responsive {
        position: relative;
    }
    
    a {
        background-color: @color;
        color: #fff;
        border-radius: 0;
        margin: 10px;
        height: 40px;
        
        position: absolute;
    }
    
    a.btn-prev { 
        right: -25px; 
        top: 35%;
        z-index: 1;
        
    }
    
    a.btn-next { 
        right: -25px; 
        top: 50%;
    }
}
/* End Team */



/* Clients */
#clients {
    background-image: url(../img/testimonial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    padding: 100px 70px;
    
    .col-md-6:nth-child(2) {
        background-color: #fff;
    }
    
    .caption {
        width: 50%;
        margin: 0 auto;
    }
    
    .carousel-control-next, .carousel-control-prev {
        background-color: #fff;
        width: 50px;
        opacity: 1;
        padding: ;
        
        span {
            width: 100%;
            height: 10%;
            background-color: @color;
        }
    }
    
    .carousel-inner {
        padding: 30px 70px;
    }
    
}
/* End Clients */


/* Articles */
#articles {
    .image {
        object-fit: cover;
        height: 100%;
    }
    
    a {
        color: @color;
    }
}

/* End Articles */


/* Footer */
footer {
    .footer_1 {
        h5 {
            border-left: 3px solid @color;
            padding-left: 5px;
            margin-bottom: 20px;
        }

        a {
            color: #656565;
            text-decoration: none;
            &:hover {
                color: @color;
            }

            i {
                margin-right: 10px;
                margin-top: 10px
            }
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style-type: none;
        }

        .btn {
            background-color: @color;
            color: #fff;
            border-color: @color;
            font-weight: 600;
        }

        span {
            border: 1px solid @color;
            padding: 10px;
            margin-right: 5px;
            color: @color;
        }

        .h6 {
            margin-bottom: 20px;
        }
    }
}

// Scroll Top Button
a.scroll_top_btn {
    background-color: @color;
    color: #fff;
    border-radius: 0;
    border-color: @color;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
}

/* Email Validation in Footer */
#email {
    label.error {
        color: red;
        position: absolute;
        bottom: -18px;
        font-size: 12px;
        font-style: initial;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    #email label.error {
        font-size: 9px;
    }
}
/* End Email Validatation */


/* Contact Form */
#contacts {
    button {
        background-color: @color;
        color: #fff;
        width: 100%;
    }
    
    h6 {
        font-weight: 600;
    }
    
    span, i {
        color: @color;
    }
    
    i {
        font-size: 30px;
    }
    
    .contact_icons {
        padding-left: 35px;
    }
}
/* End Contact Form */


/* Map */
#map {
    height: 150px;
    margin: 20px;
}